<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSScheackpoint_Abbes_Walid/css.css" />
    <title>Checkpoint</title>
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="index.html">About</a>
      <a href="index.html">Work</a>
      <a href="index.html">Resume</a>
      <a href="index.html">Contact</a>
    </nav>
    <br />
     

    <main>
      <section>
        <h1>welcome to my web page</h1>
        <iframe
          width="320"
          height="240"
          src="https://www.youtube.com/watch?v=TyguvcHwE3s&ab_channel=TheSpiffingBrit"
        >
        </iframe>
      </section>
      <section>
        <h1>About me</h1>
        <p>
          i am an university student who is interested in web development and
          many other stuff
        </p>
      </section>
      <!-- 
      <section class="img-gal">
        <h1>My work</h1>
        <br />

        <div class="img-grid">
          <img class="img-grid-2rows" src="/imgs/2B.jpg" alt="" />
          <img src="/imgs/imperialforces.jpg" alt="" />
          <img src="/imgs/ultramarine_40K.jpg" alt="" />
          <img src="/imgs/family.png" alt="" />
          <img class="img-grid-2rows" src="/imgs/lady_maria_of_the_astral_clocktower.jpg" alt="" />
          <img class="img-grid-2cols" src="/imgs/ninomae_ina_nis_and_takodachis.jpg" alt="" />
        </div>
      </section>
      -->
      <section>
        <h1>My resume</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
          voluptates at asperiores quisquam eos ullam, architecto animi nostrum
          adipisci mollitia!
        </p>
        <h4>My skills</h4>
        <ul>
          <li>Word.</li>
          <li>excel.</li>
          <li>french.</li>
          <li>english.</li>
          <li>arabic.</li>
        </ul>
      </section>
      <section>
        <h1>Contact Me</h1>
        <a href="index.html">Give me a call: 0050555555</a>
        <br />
        <a href="index.html">Locate me: martyrs square, algiers</a>
        <br />
        <a href="index.html">email: azer@elgoog.moc</a>
        <br />
        <h3>Leave me a message</h3>
        <form action="">
          <label for="fname">Your name</label>
          <br />
          <input type="text" id="fname" name="fname" />
          <br />
          <label for="email">Your email</label>
          <br />
          <input type="email" id="email" name="email" />
          <br />
          <label for="subject">subject</label>
          <br />
          <input type="text" id="subject" name="subject" />
          <br />
          <label for="message">Your message</label>
          <br />
          <input type="text" id="message" name="message" />
        </form>
      </section>
      <br />
      <footer><h4>Copyright &copy; 1806 AZER all rights reserved</h4></footer>
    </main>
  </body>
</html>
